<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="캠퍼스MJ - 프로필 링크">
    <meta property="og:description" content="자기주도학습">
    <meta property="og:image" content="공유할 이미지">
    <title>캠퍼스MJ - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
     body {
        background-color: #3b8df89d;
    }
    .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 02px solid white;

        background-image: url('캠퍼스MJ2.jpg');
        background-position:  center;
        background-size:  cover;
    }
.main { 
    color: white;
    font-size: 50px;

    margin-top: 30px;
    margin-bottom: 15px;

}
.sub{
    color: white;
    font-size: 14pcx;

    margin-top: 10px;
    
}
.wrap {
    
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a{
    width: 350px;
    height: 70px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 25px;
    font-weight: bold;
    color: #0051ff;
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow:  3px 3px 5px 0px black;

}
.wrap > a:hover{
    background-color: #f2f2f2;
    font-size: 25px;
}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
    <H1 class="main"> 캠퍼스MJ</H1>
    <p class="sub">  </p>

    <a target="_blank" href="https://blog.naver.com/thecampusmj/222835561982">민지수학 공지</a>
    <a target="_blank" href="http://naver.me/5EQVHeTh">학원 위치안내</a>
    <a target="_blank" href="https://blog.naver.com/themjmath">사고력 수업</a>
    <a target="_blank" href="https://blog.naver.com/thecampusmj">자기주도 학습</a>
    <a target="_blank" href="https://pf.kakao.com/_iGltb/chat">카카오 채널</a>
    <a target="_blank" href="https://naver.me/5EQVHeTh">위치안내</a>
    <a target="_blank" href="https://forms.gle/BEromAbeSip27FQt8">등원보고서</a>
    <a target="_blank" href="https://forms.gle/TC8Sp4Gt52Gqscio8">하원보고서</a>
    <a target="_blank" href="">학생강사</a>
        </div>
    
</body>
</html>
